

class HttpServer
{
    void main()
    {
        Socket sockListen();
        int ret = sockListen.listen("0.0.0.0", 8000);
        if (ret < 0)
        {
            Out.println("listen failed");
            return;
        }
        Out.println("listen {} success", 80);
        Out.println(sockListen.this.getClass().toString());
        Out.println(sockListen.super.class.toString());
        Socket tmp = Reference<Socket>.toInner(sockListen);

        while (1)
        {
            Socket newClient();
            if (newClient.accept(sockListen) == 0)
            {
                Out.println("new link");
                HttpLink link(newClient);
            }
        }
    }
}
