

class HttpServer
{
    void main()
    {
        Socket sockListen();
        int ret = sockListen.listen("0.0.0.0", 8000);
        if (ret < 0)
        {
            Out.println("listen failed");
            return;
        }
        Out.println("listen {} success", 80);

        String aaa = "++";
        String bbb := aaa;
        bool tmp = bbb !== null;
        bool tmp1 = bbb > "";
        String tmp2 = bbb + "aaa" + "bbb" + 1;
        Out.println(tmp2);

        while (1)
        {
            Socket newClient();
            if (newClient.accept(sockListen) == 0)
            {
                Out.println("new link");
                HttpLink link(newClient);
            }
        }
    }
}
