

class HttpServer
{
    static void main()
    {
        //测试
        List<int> l = new List<int>();
        l.pushBack(0);
        l.pushBack(1);
        for (auto v : l)
        {
            Out.println(v);
        }

        auto sockListen = new Socket();
        int ret = sockListen.listen("0.0.0.0", 8000);
        if (ret < 0)
        {
            Out.println("listen failed");
            return;
        }
        Out.println("listen {} success" %% 8000);
        while (1)
        {
            auto newClient = new Socket();
            if (newClient.accept(sockListen) == 0)
            {
                new HttpLink(newClient);
            }
        }
    }
}
