

class HttpServer
{
    void main()
    {
        Socket sockListen();
        int ret = sockListen.listen("0.0.0.0", 8000);
        if (ret < 0)
        {
            Out.println("listen failed");
            return;
        }
        Out.println("listen {} success", 80);

        String[] tmp1 = new String[2];
        Object[] tmp2 = tmp1;
        Socket[] tmp3 = (Socket[])tmp1[0];

        while (1)
        {
            Socket newClient();
            if (newClient.accept(sockListen) == 0)
            {
                Out.println("new link");
                HttpLink link(newClient);
            }
        }
    }
}
