
class HttpLink
{
    HttpLink(Socket sock)
    {
        Out.println("new link");

        _sock = sock;

        System.co(() {
            Buffer recvBuffer = new Buffer();
            Buffer sendBuffer = new Buffer();
            while (1)
            {
                int ret = _sock.recv(recvBuffer);
                if (ret <= 0)
                {
                    //离线
                    break;
                }

                Out.println("recv data.send data");

                sendResponse("hello one");
            }
        });
    }

    ~HttpLink()
    {
        Out.println("delete link");
    }

    void sendResponse(String str)
    {
        Buffer sendBuffer = new Buffer();
        sendBuffer.put("HTTP/1.1 200 OK\n");
        sendBuffer.put("Content-Type: text/html; charset=UTF-8\n");
        sendBuffer.put("Content-Length: {}\n\n" %% str.length());                         //增加可变参数
        sendBuffer.put(str);
        _sock.send(sendBuffer);
    }

    Socket _sock;
}
