

class HttpServer
{
    static void main()
    {
        String str = "abc", int i = (1, 2);
        for (auto c : str)
        {
            Out.println(c);
        }
        for (int i = 0, int j = 1;i < 10;)
        {
            Out.println(i);
            i++;
        }

        Socket sockListen();
        int ret = sockListen.listen("0.0.0.0", 8000);
        if (ret < 0)
        {
            Out.println("listen failed");
            return;
        }
        Out.println("listen {} success", 80);
        while (1)
        {
            Socket newClient();
            if (newClient.accept(sockListen) == 0)
            {
                HttpLink link(newClient);
            }
        }
    }
}
