

class HttpServer
{
    static void main()
    {
        Socket sockListen;
        try
        {
            int ret = sockListen.listen("0.0.0.0", 8000);
            if (ret < 0)
            {
                Out.println("listen failed");
                return;
            }
        }
        catch (OutOfArrayException e)
        {
            Out.println("NullPointerException");
            throw e;
        }
        catch
        {
            Out.println("Exception");
        }
        Out.println("listen {} success", 8000);
        while (1)
        {
            Socket newClient();
            if (newClient.accept(sockListen) == 0)
            {
                HttpLink link(newClient);
            }
        }
    }
}
