

class HttpServer
{
    void main()
    {
        Class clazz1 = this.class;
        Class clazz2 = getClass();
        bool isBaseOf = clazz1.isBaseOf(clazz2);

        Socket sockListen();
        int ret = sockListen.listen("0.0.0.0", 8000);
        if (ret < 0)
        {
            Out.println("listen failed");
            return;
        }
        Out.println("listen success");

        while (1)
        {
            Socket newClient();
            if (newClient.accept(sockListen) == 0)
            {
                Out.println("new link");
                HttpLink link(newClient);
            }
        }
    }
}
