

class HttpServer
{
    void main()
    {
        String str = "hello HttpServer";
        System.co(() {

            
            Out.println(str);

            if (str != null)
            {
                Out.println("if");
            }
            else if (str == null)
            {
                Out.println("else if");
            }
            else
            {
                Out.println("else");
            }

            while (1)
            {
                Out.println("while");
                break;
            }
            
            do
            {
                Out.println("do while");
                continue;
            } while (0)
        });
    }
}
