

class HttpServer
{
    static void main()
    {
        {
            Test test();
        }
        Socket sockListen();
        int ret = sockListen.listen("0.0.0.0", 8000);
        if (ret < 0)
        {
            Out.println("listen failed");
            return;
        }
        Out.println("listen {} success", 80);
        while (1)
        {
            Socket newClient();
            if (newClient.accept(sockListen) == 0)
            {
                HttpLink link(newClient);
            }
        }
    }
}
