class Socket
{
    Socket()
    {
    }

    int listen(String localAddr, int port, bool reuseaddr = true, int backlog = 128)
    {
        return 0;
    }
    int connect(String addr, int port, int timeout = -1)
    {
        return 0;
    }
    int accept(Socket listenSocket, int timeout = -1)
    {
        return 0;
    }
    void close()
    {

    }

    int send(Buffer buffer, int timeout = -1)
    {
        return 0;
    }
    int recv(Buffer buffer, int timeout = -1)
    {
        return 0;
    }

}