
class String : Iterable<char>
{
	String()
	{
	}

	int length()
	{
		return 0;
	}

	//类型转换
	static String valueOf(int v)
	{
		return null;
	}
	static String valueOf(char c)
	{
		return null;
	}

	String clone()
	{
		return this;
	}
	bool equal(String str)
	{
		return false;
	}
	int compare(String str)
	{
		return 0;
	}
	String combine(String... strs)
	{
		return "";
	}
	
	String substr(int start = 0, int size = -1)
	{
		return null;
	}
	int find(String str, int start = 0)
	{
		return 0;
	}
	String replace(String src, String dst)
	{
		return null;
	}
	String replace(char src, char dst)
	{
		return null;
	}
    String toUpper()
	{
		return null;
	}
    String toLower()
	{
		return null;
	}

	virtual Iterator<char> iterator()
	{
		return null;
	}
}
