

class HttpClient
{
    void main()
    {
        Socket sock();
        int ret = sock.connect("127.0.0.1", 8000);
        if (ret < 0)
        {
            Out.println("connect failed");
            return;
        }
        Out.println("connect success");

        Buffer sendBuffer();
        sendBuffer.put("GET / HTTP/1.1\n");
        sendBuffer.put("Content-Length: 0\n\n");
        ret = sock.send(sendBuffer);
        if (ret < 0)
        {
            Out.println("send failed");
            return;
        }
        Out.println("send success");

        Buffer recvBuffer();
        ret = sock.recv(recvBuffer);
        if (ret < 0)
        {
            Out.println("recv failed");
            return;
        }
        Out.println("recv success");
    }
}
